sonar.projectKey=yunzai:<%=project%>
sonar.projectName=<%=project%>
sonar.projectVersion=0.0.0
sonar.sources=src/app
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.102.128:9000
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=./tslint.json
